<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        font-family: 'Calibri';
        width: 100%;
        text-align: center;
    }

    h3 {
        font-size: 40px;
    }

    .board {
        margin: auto;
        width: 315px;
        height: 315px;
        background-color: #f00;
        border-radius: 10px;
        padding-top: 5px; 
    }

    .cell {
        width: 95px;
        height: 95px;
        margin: 5px;
        border-radius: 10px;
        line-height: 90px; 
        text-align: center;
        font-size: 30px;
        float: left;
        background-color: #FFF;
    }
    </style>
</head>
<body>
    <h3>Tic-Tac-Toe</h3>
    <div class="board">
        <div class="row">
            <div class="cell" id="div0"></div>
            <div class="cell" id="div1"></div>
            <div class="cell" id="div2"></div>
        </div>
        <div class="row">
            <div class="cell" id="div3"></div>
            <div class="cell" id="div4"></div>
            <div class="cell" id="div5"></div>
        </div>
        <div class="row">
            <div class="cell" id="div6"></div>
            <div class="cell" id="div7"></div>
            <div class="cell" id="div8"></div>
        </div>
    </div>
    <script type="text/javascript" src="jquery.js"></script>
    <script>
        $(function(){
            var pick = "X";
            var myArr = ["0","0","0","0","0","0","0","0","0"];
            if (!myArr.includes("0")){
                alert('Draw');
                window.location = "index.html";
            }
            var chArr = [3,4,6,7]
            $('.cell').click(function(){
                var elem = $(this).text();
                if (elem == "X" || elem == "O"){
                    alert('Cell already filled');
                } else {
                    if (pick == "O"){pick = "X"} else if (pick == "X"){pick ="O"}
                    
                    var currentId = $(this).attr('id');
                    currentId = parseInt(currentId.replace('div', ''), 10);
                    myArr[currentId] = pick;
                    $(this).text(pick);
                    for (var i=0;i<myArr.length;i++){
                        if (myArr[i] == "X" || myArr[i] == "O"){
                            if(myArr[i] == myArr[i-1] && myArr[i-1] == myArr[i-2] && !chArr.includes(i)){
                                alert(pick + ' wins');
                                window.location = "index.html";
                            } else if (myArr[i] == myArr[i-3] && myArr[i-3] == myArr[i-6]){
                                alert(pick + ' wins');
                                window.location = "index.html";
                            } else if (myArr[i] == myArr[i-4] && myArr[i-4] == myArr[i-8]){
                                alert(pick + ' wins');
                                window.location = "index.html";
                            } else if (myArr[i] == myArr[i-2] && myArr[i-2] == myArr[i-4]){
                                alert(pick + ' wins');
                                window.location = "index.html";
                            }
                        } else {
                            //do nothing
                        }
                    }
                }
            })
        })
    </script>
</body>
</html>